{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "cSpell.words": [
        "pydantic",
        "pyright"
    ],
    "editor.formatOnSave": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.languageServer": "Pylance",
    "mypy-type-checker.args": [
        "--config-file=pyproject.toml"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    }
}
